<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="10dp"
    android:paddingVertical="10dp"
    android:paddingHorizontal="10dp"
    android:layout_gravity="center"
    android:layout_margin="5dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="3dp">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="@color/black"
        >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Title here"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:id="@+id/tv_title"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="detail will be here"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:textSize="17sp"
            android:id="@+id/tv_detail"
            android:layout_below="@id/tv_title"
            android:lines="2"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>